spring.application.name=kotlin-spring-data-jpa

logging.level.com.kotlin_spring_data_jpa=debug
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

#Oauth 2.0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com